* {
  box-sizing: border-box;
}

:root {
  --image-width: 300px;
  --image-height: 300px;
}

.container {
  margin: 0 5px;
  height: 100vh;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(var(--image-width), 1fr));
  grid-auto-flow: row dense;
  grid-auto-rows: var(--image-height);
}

.container > img {
  width: 100%;
  height: 100%;
}

.collage {
  width: 100%;
  height: 100%;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.collage > img {
  width: 100%;
  height: 145px;
}

.h1 {
  grid-column: auto / span 1;
}

.v1 {
  grid-row: auto / span 1;
}

.h2 {
  grid-column: auto / span 2;
}

.v2 {
  grid-row: auto / span 2;
}

.h3 {
  grid-column: auto / span 3;
}

.v3 {
  grid-row: auto / span 3;
}

@media screen and (max-width: 600px) {
  .container {
    --image-width: 250px;
  }

  .h3 {
    grid-column: auto/ span 2;
  }

  .v3 {
    grid-row: auto/ span 2;
  }
}


@media screen and (max-width: 400px) {
  .container {
    --image-width: 350px;
  }

  .h3, .h2 {
    grid-column: auto/ span 1;
  }

  .v3, .v2 {
    grid-row: auto/ span 1;
  }
}
