* {
  box-sizing: border-box;
}

:root {
  --image-width: 300px;
  --image-height: 300px;
  --span-2: auto / span 2;
  --span-3: auto / span 3;
  --span-1: auto / span 1;
}

.container {
  margin: 0 5px;
  height: 100vh;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, minmax(var(--image-width), 1fr));
  grid-auto-flow: row dense;
  grid-auto-rows: var(--image-height);
}

.container > img {
  width: 100%;
  height: 100%;
}

.collage {
  width: 100%;
  height: 100%;

  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.collage > img {
  width: 100%;
  height: 145px;
}

.h1v1 {
  grid-column: var(--span-1);
  grid-row: var(--span-1);
}

.h2v2 {
  grid-column: var(--span-2);
  grid-row: var(--span-2);
}

.h3v3  {
  grid-column: var(--span-3);
  grid-row: var(--span-3);
}

@media screen and (min-width: 601px) and (max-width: 800px) {
  .container {
    --image-width: 200px;
  }
}

@media screen and (min-width: 401px) and (max-width: 600px) {
  .container {
    --image-width: 200px;
  }

  .h3v3 {
    --span-3: auto / span 2;
  }
}


@media screen and (max-width: 400px) {
  .container {
    --image-width: 350px;
  }

  .h2v2, .h3v3 {
    --span-2: auto / span 1;
    --span-3: auto / span 1;
  }
}
